<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DBSpaPersonasModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Ciudad">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CodigoPostal" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Sedes" Relationship="Self.FK__Sede__IdCiudad__534D60F1" FromRole="Ciudad" ToRole="Sede" />
  </EntityType>
  <EntityType Name="Detalle_factura">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CantidadProducto" Type="Int32" Nullable="false" />
    <Property Name="CantidadServicio" Type="Int32" Nullable="false" />
    <Property Name="IdProducto" Type="Int32" Nullable="false" />
    <Property Name="IdFactura" Type="Int32" Nullable="false" />
    <Property Name="IdServicio" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Factura" Relationship="Self.FK__Detalle_f__IdFac__74AE54BC" FromRole="Detalle_factura" ToRole="Factura" />
    <NavigationProperty Name="Producto" Relationship="Self.FK__Detalle_f__IdPro__73BA3083" FromRole="Detalle_factura" ToRole="Producto" />
    <NavigationProperty Name="Servicio" Relationship="Self.FK__Detalle_f__IdSer__75A278F5" FromRole="Detalle_factura" ToRole="Servicio" />
  </EntityType>
  <EntityType Name="Factura">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Fecha" Type="DateTime" Precision="3" />
    <Property Name="Total" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="Id_Usuario" Type="Int32" Nullable="false" />
    <Property Name="TotalConDescuento" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="Id_Reservas" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Detalle_factura" Relationship="Self.FK__Detalle_f__IdFac__74AE54BC" FromRole="Factura" ToRole="Detalle_factura" />
    <NavigationProperty Name="Reserva" Relationship="Self.FK__Factura__Id_Rese__619B8048" FromRole="Factura" ToRole="Reserva" />
    <NavigationProperty Name="Usuario" Relationship="Self.FK__Factura__Id_Usua__60A75C0F" FromRole="Factura" ToRole="Usuario" />
  </EntityType>
  <EntityType Name="Inventario">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Stock" Type="Int32" Nullable="false" />
    <Property Name="UltimoRestock" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="IdProducto" Type="Int32" Nullable="false" />
    <Property Name="IdSede" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Producto" Relationship="Self.FK__Inventari__IdPro__68487DD7" FromRole="Inventario" ToRole="Producto" />
    <NavigationProperty Name="Sede" Relationship="Self.FK__Inventari__IdSed__693CA210" FromRole="Inventario" ToRole="Sede" />
  </EntityType>
  <EntityType Name="Producto">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Precio" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="Descripcion" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IdProveedor" Type="Int32" Nullable="false" />
    <Property Name="IdTipoProducto" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Detalle_factura" Relationship="Self.FK__Detalle_f__IdPro__73BA3083" FromRole="Producto" ToRole="Detalle_factura" />
    <NavigationProperty Name="Inventarios" Relationship="Self.FK__Inventari__IdPro__68487DD7" FromRole="Producto" ToRole="Inventario" />
    <NavigationProperty Name="Proveedor" Relationship="Self.FK__Producto__IdProv__5DCAEF64" FromRole="Producto" ToRole="Proveedor" />
    <NavigationProperty Name="TipoProducto" Relationship="Self.FK__Producto__IdTipo__5CD6CB2B" FromRole="Producto" ToRole="TipoProducto" />
    <NavigationProperty Name="Proveedor_Producto" Relationship="Self.FK__Proveedor__Id_Pr__70DDC3D8" FromRole="Producto" ToRole="Proveedor_Producto" />
  </EntityType>
  <EntityType Name="Proveedor">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="Teléfono" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Correo_electronico" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Nit" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Direccion" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Productoes" Relationship="Self.FK__Producto__IdProv__5DCAEF64" FromRole="Proveedor" ToRole="Producto" />
    <NavigationProperty Name="Proveedor_Producto" Relationship="Self.FK__Proveedor__Id_Pr__6FE99F9F" FromRole="Proveedor" ToRole="Proveedor_Producto" />
  </EntityType>
  <EntityType Name="Proveedor_Producto">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Id_Proveedor" Type="Int32" />
    <Property Name="Id_Producto" Type="Int32" />
    <NavigationProperty Name="Producto" Relationship="Self.FK__Proveedor__Id_Pr__70DDC3D8" FromRole="Proveedor_Producto" ToRole="Producto" />
    <NavigationProperty Name="Proveedor" Relationship="Self.FK__Proveedor__Id_Pr__6FE99F9F" FromRole="Proveedor_Producto" ToRole="Proveedor" />
  </EntityType>
  <EntityType Name="Reserva">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Codigo" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="FechaInicio" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="FechaExpiracion" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="IdServicio" Type="Int32" Nullable="false" />
    <Property Name="IdUsuario" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Facturas" Relationship="Self.FK__Factura__Id_Rese__619B8048" FromRole="Reserva" ToRole="Factura" />
    <NavigationProperty Name="Reserva1" Relationship="Self.FK__Reserva__IdServi__59FA5E80" FromRole="Reserva" ToRole="Reserva1" />
    <NavigationProperty Name="Reserva2" Relationship="Self.FK__Reserva__IdServi__59FA5E80" FromRole="Reserva1" ToRole="Reserva" />
    <NavigationProperty Name="Usuario" Relationship="Self.FK__Reserva__IdUsuar__59063A47" FromRole="Reserva" ToRole="Usuario" />
  </EntityType>
  <EntityType Name="Sede">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Direccion" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IdCiudad" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Ciudad" Relationship="Self.FK__Sede__IdCiudad__534D60F1" FromRole="Sede" ToRole="Ciudad" />
    <NavigationProperty Name="Inventarios" Relationship="Self.FK__Inventari__IdSed__693CA210" FromRole="Sede" ToRole="Inventario" />
    <NavigationProperty Name="Servicio_Sede" Relationship="Self.FK__Servicio___IdSed__6D0D32F4" FromRole="Sede" ToRole="Servicio_Sede" />
    <NavigationProperty Name="Servicios" Relationship="Self.FK__Servicio__IdSede__6477ECF3" FromRole="Sede" ToRole="Servicio" />
  </EntityType>
  <EntityType Name="Servicio">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Descripcion" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Precio" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="Duracion" Type="Int32" Nullable="false" />
    <Property Name="IdSede" Type="Int32" Nullable="false" />
    <Property Name="IdTipoServicio" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Detalle_factura" Relationship="Self.FK__Detalle_f__IdSer__75A278F5" FromRole="Servicio" ToRole="Detalle_factura" />
    <NavigationProperty Name="Sede" Relationship="Self.FK__Servicio__IdSede__6477ECF3" FromRole="Servicio" ToRole="Sede" />
    <NavigationProperty Name="Servicio_Sede" Relationship="Self.FK__Servicio___IdSer__6C190EBB" FromRole="Servicio" ToRole="Servicio_Sede" />
    <NavigationProperty Name="TipoServicio" Relationship="Self.FK__Servicio__IdTipo__656C112C" FromRole="Servicio" ToRole="TipoServicio" />
  </EntityType>
  <EntityType Name="Servicio_Sede">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdServicio" Type="Int32" Nullable="false" />
    <Property Name="IdSede" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Sede" Relationship="Self.FK__Servicio___IdSed__6D0D32F4" FromRole="Servicio_Sede" ToRole="Sede" />
    <NavigationProperty Name="Servicio" Relationship="Self.FK__Servicio___IdSer__6C190EBB" FromRole="Servicio_Sede" ToRole="Servicio" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="TipoProducto">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Productoes" Relationship="Self.FK__Producto__IdTipo__5CD6CB2B" FromRole="TipoProducto" ToRole="Producto" />
  </EntityType>
  <EntityType Name="TipoServicio">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Servicios" Relationship="Self.FK__Servicio__IdTipo__656C112C" FromRole="TipoServicio" ToRole="Servicio" />
  </EntityType>
  <EntityType Name="TipoUsuario">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Usuarios" Relationship="Self.FK__Usuario__IdTipoU__5629CD9C" FromRole="TipoUsuario" ToRole="Usuario" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Cedula" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Telefono" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Correo_electronico" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IdTipoUsuario" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Facturas" Relationship="Self.FK__Factura__Id_Usua__60A75C0F" FromRole="Usuario" ToRole="Factura" />
    <NavigationProperty Name="Reservas" Relationship="Self.FK__Reserva__IdUsuar__59063A47" FromRole="Usuario" ToRole="Reserva" />
    <NavigationProperty Name="TipoUsuario" Relationship="Self.FK__Usuario__IdTipoU__5629CD9C" FromRole="Usuario" ToRole="TipoUsuario" />
  </EntityType>
  <Association Name="FK__Sede__IdCiudad__534D60F1">
    <End Role="Ciudad" Type="Self.Ciudad" Multiplicity="1" />
    <End Role="Sede" Type="Self.Sede" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ciudad">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Sede">
        <PropertyRef Name="IdCiudad" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Detalle_f__IdFac__74AE54BC">
    <End Role="Factura" Type="Self.Factura" Multiplicity="1" />
    <End Role="Detalle_factura" Type="Self.Detalle_factura" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Factura">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Detalle_factura">
        <PropertyRef Name="IdFactura" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Detalle_f__IdPro__73BA3083">
    <End Role="Producto" Type="Self.Producto" Multiplicity="1" />
    <End Role="Detalle_factura" Type="Self.Detalle_factura" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Producto">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Detalle_factura">
        <PropertyRef Name="IdProducto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Detalle_f__IdSer__75A278F5">
    <End Role="Servicio" Type="Self.Servicio" Multiplicity="1" />
    <End Role="Detalle_factura" Type="Self.Detalle_factura" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Servicio">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Detalle_factura">
        <PropertyRef Name="IdServicio" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Factura__Id_Rese__619B8048">
    <End Role="Reserva" Type="Self.Reserva" Multiplicity="1" />
    <End Role="Factura" Type="Self.Factura" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Reserva">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Factura">
        <PropertyRef Name="Id_Reservas" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Factura__Id_Usua__60A75C0F">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="1" />
    <End Role="Factura" Type="Self.Factura" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Factura">
        <PropertyRef Name="Id_Usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Inventari__IdPro__68487DD7">
    <End Role="Producto" Type="Self.Producto" Multiplicity="1" />
    <End Role="Inventario" Type="Self.Inventario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Producto">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Inventario">
        <PropertyRef Name="IdProducto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Inventari__IdSed__693CA210">
    <End Role="Sede" Type="Self.Sede" Multiplicity="1" />
    <End Role="Inventario" Type="Self.Inventario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sede">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Inventario">
        <PropertyRef Name="IdSede" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Producto__IdProv__5DCAEF64">
    <End Role="Proveedor" Type="Self.Proveedor" Multiplicity="1" />
    <End Role="Producto" Type="Self.Producto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Proveedor">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Producto">
        <PropertyRef Name="IdProveedor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Producto__IdTipo__5CD6CB2B">
    <End Role="TipoProducto" Type="Self.TipoProducto" Multiplicity="1" />
    <End Role="Producto" Type="Self.Producto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoProducto">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Producto">
        <PropertyRef Name="IdTipoProducto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Proveedor__Id_Pr__70DDC3D8">
    <End Role="Producto" Type="Self.Producto" Multiplicity="0..1" />
    <End Role="Proveedor_Producto" Type="Self.Proveedor_Producto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Producto">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Proveedor_Producto">
        <PropertyRef Name="Id_Producto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Proveedor__Id_Pr__6FE99F9F">
    <End Role="Proveedor" Type="Self.Proveedor" Multiplicity="0..1" />
    <End Role="Proveedor_Producto" Type="Self.Proveedor_Producto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Proveedor">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Proveedor_Producto">
        <PropertyRef Name="Id_Proveedor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Reserva__IdServi__59FA5E80">
    <End Role="Reserva" Type="Self.Reserva" Multiplicity="1" />
    <End Role="Reserva1" Type="Self.Reserva" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Reserva">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Reserva1">
        <PropertyRef Name="IdServicio" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Reserva__IdUsuar__59063A47">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="1" />
    <End Role="Reserva" Type="Self.Reserva" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Reserva">
        <PropertyRef Name="IdUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Servicio___IdSed__6D0D32F4">
    <End Role="Sede" Type="Self.Sede" Multiplicity="1" />
    <End Role="Servicio_Sede" Type="Self.Servicio_Sede" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sede">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Servicio_Sede">
        <PropertyRef Name="IdSede" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Servicio__IdSede__6477ECF3">
    <End Role="Sede" Type="Self.Sede" Multiplicity="1" />
    <End Role="Servicio" Type="Self.Servicio" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sede">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Servicio">
        <PropertyRef Name="IdSede" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Servicio___IdSer__6C190EBB">
    <End Role="Servicio" Type="Self.Servicio" Multiplicity="1" />
    <End Role="Servicio_Sede" Type="Self.Servicio_Sede" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Servicio">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Servicio_Sede">
        <PropertyRef Name="IdServicio" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Servicio__IdTipo__656C112C">
    <End Role="TipoServicio" Type="Self.TipoServicio" Multiplicity="1" />
    <End Role="Servicio" Type="Self.Servicio" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoServicio">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Servicio">
        <PropertyRef Name="IdTipoServicio" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Usuario__IdTipoU__5629CD9C">
    <End Role="TipoUsuario" Type="Self.TipoUsuario" Multiplicity="1" />
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoUsuario">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Usuario">
        <PropertyRef Name="IdTipoUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DBSpaPersonasEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Ciudads" EntityType="Self.Ciudad" />
    <EntitySet Name="Detalle_factura" EntityType="Self.Detalle_factura" />
    <EntitySet Name="Facturas" EntityType="Self.Factura" />
    <EntitySet Name="Inventarios" EntityType="Self.Inventario" />
    <EntitySet Name="Productoes" EntityType="Self.Producto" />
    <EntitySet Name="Proveedors" EntityType="Self.Proveedor" />
    <EntitySet Name="Proveedor_Producto" EntityType="Self.Proveedor_Producto" />
    <EntitySet Name="Reservas" EntityType="Self.Reserva" />
    <EntitySet Name="Sedes" EntityType="Self.Sede" />
    <EntitySet Name="Servicios" EntityType="Self.Servicio" />
    <EntitySet Name="Servicio_Sede" EntityType="Self.Servicio_Sede" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="TipoProductoes" EntityType="Self.TipoProducto" />
    <EntitySet Name="TipoServicios" EntityType="Self.TipoServicio" />
    <EntitySet Name="TipoUsuarios" EntityType="Self.TipoUsuario" />
    <EntitySet Name="Usuarios" EntityType="Self.Usuario" />
    <AssociationSet Name="FK__Sede__IdCiudad__534D60F1" Association="Self.FK__Sede__IdCiudad__534D60F1">
      <End Role="Ciudad" EntitySet="Ciudads" />
      <End Role="Sede" EntitySet="Sedes" />
    </AssociationSet>
    <AssociationSet Name="FK__Detalle_f__IdFac__74AE54BC" Association="Self.FK__Detalle_f__IdFac__74AE54BC">
      <End Role="Factura" EntitySet="Facturas" />
      <End Role="Detalle_factura" EntitySet="Detalle_factura" />
    </AssociationSet>
    <AssociationSet Name="FK__Detalle_f__IdPro__73BA3083" Association="Self.FK__Detalle_f__IdPro__73BA3083">
      <End Role="Producto" EntitySet="Productoes" />
      <End Role="Detalle_factura" EntitySet="Detalle_factura" />
    </AssociationSet>
    <AssociationSet Name="FK__Detalle_f__IdSer__75A278F5" Association="Self.FK__Detalle_f__IdSer__75A278F5">
      <End Role="Servicio" EntitySet="Servicios" />
      <End Role="Detalle_factura" EntitySet="Detalle_factura" />
    </AssociationSet>
    <AssociationSet Name="FK__Factura__Id_Rese__619B8048" Association="Self.FK__Factura__Id_Rese__619B8048">
      <End Role="Reserva" EntitySet="Reservas" />
      <End Role="Factura" EntitySet="Facturas" />
    </AssociationSet>
    <AssociationSet Name="FK__Factura__Id_Usua__60A75C0F" Association="Self.FK__Factura__Id_Usua__60A75C0F">
      <End Role="Usuario" EntitySet="Usuarios" />
      <End Role="Factura" EntitySet="Facturas" />
    </AssociationSet>
    <AssociationSet Name="FK__Inventari__IdPro__68487DD7" Association="Self.FK__Inventari__IdPro__68487DD7">
      <End Role="Producto" EntitySet="Productoes" />
      <End Role="Inventario" EntitySet="Inventarios" />
    </AssociationSet>
    <AssociationSet Name="FK__Inventari__IdSed__693CA210" Association="Self.FK__Inventari__IdSed__693CA210">
      <End Role="Sede" EntitySet="Sedes" />
      <End Role="Inventario" EntitySet="Inventarios" />
    </AssociationSet>
    <AssociationSet Name="FK__Producto__IdProv__5DCAEF64" Association="Self.FK__Producto__IdProv__5DCAEF64">
      <End Role="Proveedor" EntitySet="Proveedors" />
      <End Role="Producto" EntitySet="Productoes" />
    </AssociationSet>
    <AssociationSet Name="FK__Producto__IdTipo__5CD6CB2B" Association="Self.FK__Producto__IdTipo__5CD6CB2B">
      <End Role="TipoProducto" EntitySet="TipoProductoes" />
      <End Role="Producto" EntitySet="Productoes" />
    </AssociationSet>
    <AssociationSet Name="FK__Proveedor__Id_Pr__70DDC3D8" Association="Self.FK__Proveedor__Id_Pr__70DDC3D8">
      <End Role="Producto" EntitySet="Productoes" />
      <End Role="Proveedor_Producto" EntitySet="Proveedor_Producto" />
    </AssociationSet>
    <AssociationSet Name="FK__Proveedor__Id_Pr__6FE99F9F" Association="Self.FK__Proveedor__Id_Pr__6FE99F9F">
      <End Role="Proveedor" EntitySet="Proveedors" />
      <End Role="Proveedor_Producto" EntitySet="Proveedor_Producto" />
    </AssociationSet>
    <AssociationSet Name="FK__Reserva__IdServi__59FA5E80" Association="Self.FK__Reserva__IdServi__59FA5E80">
      <End Role="Reserva" EntitySet="Reservas" />
      <End Role="Reserva1" EntitySet="Reservas" />
    </AssociationSet>
    <AssociationSet Name="FK__Reserva__IdUsuar__59063A47" Association="Self.FK__Reserva__IdUsuar__59063A47">
      <End Role="Usuario" EntitySet="Usuarios" />
      <End Role="Reserva" EntitySet="Reservas" />
    </AssociationSet>
    <AssociationSet Name="FK__Servicio___IdSed__6D0D32F4" Association="Self.FK__Servicio___IdSed__6D0D32F4">
      <End Role="Sede" EntitySet="Sedes" />
      <End Role="Servicio_Sede" EntitySet="Servicio_Sede" />
    </AssociationSet>
    <AssociationSet Name="FK__Servicio__IdSede__6477ECF3" Association="Self.FK__Servicio__IdSede__6477ECF3">
      <End Role="Sede" EntitySet="Sedes" />
      <End Role="Servicio" EntitySet="Servicios" />
    </AssociationSet>
    <AssociationSet Name="FK__Servicio___IdSer__6C190EBB" Association="Self.FK__Servicio___IdSer__6C190EBB">
      <End Role="Servicio" EntitySet="Servicios" />
      <End Role="Servicio_Sede" EntitySet="Servicio_Sede" />
    </AssociationSet>
    <AssociationSet Name="FK__Servicio__IdTipo__656C112C" Association="Self.FK__Servicio__IdTipo__656C112C">
      <End Role="TipoServicio" EntitySet="TipoServicios" />
      <End Role="Servicio" EntitySet="Servicios" />
    </AssociationSet>
    <AssociationSet Name="FK__Usuario__IdTipoU__5629CD9C" Association="Self.FK__Usuario__IdTipoU__5629CD9C">
      <End Role="TipoUsuario" EntitySet="TipoUsuarios" />
      <End Role="Usuario" EntitySet="Usuarios" />
    </AssociationSet>
  </EntityContainer>
</Schema>