<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e0442e4932e2429f950db63f8643ef03" Name="Diagram1">
        <EntityTypeShape EntityType="DBSpaPersonasModel.Ciudad" Width="1.5" PointX="0.75" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DBSpaPersonasModel.Detalle_factura" Width="1.5" PointX="13.5" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBSpaPersonasModel.Factura" Width="1.5" PointX="12.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBSpaPersonasModel.Inventario" Width="1.5" PointX="5.25" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DBSpaPersonasModel.Producto" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBSpaPersonasModel.Proveedor" Width="1.5" PointX="0.75" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DBSpaPersonasModel.Proveedor_Producto" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBSpaPersonasModel.Reserva" Width="1.5" PointX="10.5" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBSpaPersonasModel.Sede" Width="1.5" PointX="3" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DBSpaPersonasModel.Servicio" Width="1.5" PointX="8.25" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBSpaPersonasModel.Servicio_Sede" Width="1.5" PointX="10.5" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DBSpaPersonasModel.TipoProducto" Width="1.5" PointX="0.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBSpaPersonasModel.TipoServicio" Width="1.5" PointX="6" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DBSpaPersonasModel.TipoUsuario" Width="1.5" PointX="6" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DBSpaPersonasModel.Usuario" Width="1.5" PointX="8.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBSpaPersonasModel.Administrador" Width="1.5" PointX="2.75" PointY="13.375" IsExpanded="true" />
        <AssociationConnector Association="DBSpaPersonasModel.FK__Sede__IdCiudad__534D60F1" ManuallyRouted="false" />
        <AssociationConnector Association="DBSpaPersonasModel.FK__Detalle_f__IdFac__0F624AF8" ManuallyRouted="false" />
        <AssociationConnector Association="DBSpaPersonasModel.FK__Detalle_f__IdPro__0E6E26BF" ManuallyRouted="false" />
        <AssociationConnector Association="DBSpaPersonasModel.FK__Detalle_f__IdSer__10566F31" ManuallyRouted="false" />
        <AssociationConnector Association="DBSpaPersonasModel.FK__Factura__Id_Rese__03F0984C" ManuallyRouted="false" />
        <AssociationConnector Association="DBSpaPersonasModel.FK__Factura__Id_Usua__02FC7413" ManuallyRouted="false" />
        <AssociationConnector Association="DBSpaPersonasModel.FK__Inventari__IdPro__68487DD7" ManuallyRouted="false" />
        <AssociationConnector Association="DBSpaPersonasModel.FK__Inventari__IdSed__693CA210" ManuallyRouted="false" />
        <AssociationConnector Association="DBSpaPersonasModel.FK__Producto__IdProv__5DCAEF64" ManuallyRouted="false" />
        <AssociationConnector Association="DBSpaPersonasModel.FK__Producto__IdTipo__5CD6CB2B" ManuallyRouted="false" />
        <AssociationConnector Association="DBSpaPersonasModel.FK__Proveedor__Id_Pr__70DDC3D8" ManuallyRouted="false" />
        <AssociationConnector Association="DBSpaPersonasModel.FK__Proveedor__Id_Pr__6FE99F9F" ManuallyRouted="false" />
        <AssociationConnector Association="DBSpaPersonasModel.FK__Reserva__IdServi__7F2BE32F" ManuallyRouted="false" />
        <AssociationConnector Association="DBSpaPersonasModel.FK__Reserva__IdUsuar__7E37BEF6" ManuallyRouted="false" />
        <AssociationConnector Association="DBSpaPersonasModel.FK__Servicio___IdSed__6D0D32F4" ManuallyRouted="false" />
        <AssociationConnector Association="DBSpaPersonasModel.FK__Servicio__IdSede__6477ECF3" ManuallyRouted="false" />
        <AssociationConnector Association="DBSpaPersonasModel.FK__Servicio___IdSer__6C190EBB" ManuallyRouted="false" />
        <AssociationConnector Association="DBSpaPersonasModel.FK__Servicio__IdTipo__656C112C" ManuallyRouted="false" />
        <AssociationConnector Association="DBSpaPersonasModel.FK__Usuario__IdTipoU__5629CD9C" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>